<!--
    Before use:
    * be sure to have a 32bit luac installed
    * configure property ${luac} including full path
    * configure property ${svnversion} including full path

    If you want to use the install target:
    * configure property ${lrPluginFolder} including full path
-->
<project
        name="lr-stash"
        default="dist"
        basedir="."
>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <property name="pluginFolderName" value="${ant.project.name}.lrplugin" />
    <property name="pluginFolder" location="${build}/${pluginFolderName}"/>
    <property name="pluginDeploymentUnit"  location="${dist}/${pluginFolderName}.zip"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${pluginFolder}" />
        <mkdir dir="${dist}"/>
    </target>

    <target name="modify-version">
        <tstamp />
        <exec executable="git" outputproperty="revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <property name="versionString" value="${DSTAMP} - ${TSTAMP} - ${revision})" />
        <replaceregexp file="${src}/Info.lua"
            match="Version:.*"
            replace="Version: ${versionString}"
        />
        <replaceregexp file="${src}/Info.lua"
            match="(VERSION.*display *= *)&quot;.*&quot;"
            replace="\1&quot;${versionString}&quot;"
        />
    </target>

    <target name="compile">
        <apply executable="${luac}" type="file" verbose="true">
            <arg value="-s" />
            <arg value="-o" />
            <targetfile />
            <fileset dir="${src}">
                <include name="**/*.lua" />
            </fileset>
            <mapper type="glob" from="*.lua" to="${pluginFolder}/*.lua" />
        </apply>
    </target>

    <target name="dist" depends="modify-version, compile">
        <zip destfile="${pluginDeploymentUnit}" basedir="${build}">
            <include name="${pluginFolderName}/**" />
        </zip>
    </target>

    <target name="install" depends="dist">
        <unzip src="${pluginDeploymentUnit}" dest="${lrPluginFolder}" overwrite="true" />
    </target>
</project>