<project
        name="lr-stash"
        default="dist"
        basedir="."
>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>


    <property name="pluginFolderName" value="${ant.project.name}.lrplugin" />
    <property name="pluginFolder" location="${build}/${pluginFolderName}"/>
    <property name="pluginDeploymentUnit"  location="${dist}/${pluginFolderName}.zip"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${pluginFolder}" />
        <mkdir dir="${dist}"/>
    </target>

    <target name="modify-version">
        <tstamp />
        <exec executable="${git}" outputproperty="revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <property name="versionString" value="${DSTAMP} - ${TSTAMP} - ${revision}" />
        <replaceregexp file="Info.lua"
            match="VERSION = \{major=(\d{0,2}), minor=(\d{0,2}), revision=(\d{0,8}), build=(0[xX][0-9a-fA-F]+), display=([0-9]+ - [0-9]+ - [0-9a-fA-F]+)\},"
            replace="VERSION = {major=\1, minor=\2, revision=${DSTAMP}, build=0x${revision}, display=${versionString},"
            byline="true"
        />
    </target>

    <target name="compile">
        <apply executable="${luac}" type="file" verbose="true">
            <arg value="-s" />
            <arg value="-o" />
            <targetfile />
            <fileset dir=".">
                <include name="**/*.lua" />
            </fileset>
            <mapper type="glob" from="*.lua" to="${pluginFolder}/*.lua" />
        </apply>
    </target>

    <target name="dist" depends="modify-version, compile">
        <zip destfile="${pluginDeploymentUnit}" basedir="${build}">
            <include name="${pluginFolderName}/**" />
        </zip>
    </target>

    <target name="install" depends="dist">
        <unzip src="${pluginDeploymentUnit}" dest="${lrPluginFolder}" overwrite="true" />
    </target>
</project>